.games-grid {
  display: grid;
  grid-template-columns: repeat(4, 200px); /* Four columns of 200px each */
  gap: 96px; /* Adjust gap between cards */
  padding: 16px; /* Padding around the grid */
  justify-content: center; /* Center the grid horizontally */
}

.game-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 200px; /* Fixed width of each card */
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 16px;
  text-align: center;

  height: 100%; /* Ensure all cards are the same height */
  margin-top: auto; /* Auto margin for equal spacing around each card */
  margin-bottom: auto;
  margin-left: auto;

  background: #bce4f5;
  box-shadow: 30px 30px 28px #808080, -30px -30px 28px #ffffff;
}

.game-card img {
  width: 100%;
  height: 145px; /* Set a fixed height for the image container */
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 8px;
}

.game-card h2 {
  font-size: 0.9rem;
  margin: 8px 0;
}

.game-card p {
  margin: 4px 0;
  color: rgb(175, 36, 157);
}
.back a {
  font-size: 1rem;
  color: #007bff;
  text-decoration: none;
}

.back a:hover {
  text-decoration: underline;
}
.back {
  justify-content: center;
  align-items: center;
  text-align: center;
}

.header-one {
  font-size: 1.5rem;
}
